<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ECSHOP查看商品</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<style type="text/css">
		body{
			background: #f5f5f5;
		}
		
		.wrap{
			width: 1210px;
			height: 700px;
			margin: 50px auto;
			background: #fafafa;
		}
		h1{
			color: #fff;
			text-align: center;
			background: #90c320;
		}
		.lookGoods{
			margin-top: 70px;
		}
		.lookGoods_left{
			width:350px;
			float: left;
			margin-left: 50px;
		}
		.lookGoods_right{
			float: left;
			margin-left: 100px;
		}
		h2{
			max-width: 500px;
			margin: 20px 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.lookGoods_right ul li{
			line-height: 40px;
		}
		.lookGoods_right ul li span{
			color: #666;
		}
		strong{
			font-weight: normal;
		}
		.marketPrice,.nowPrice{
			color: #b30505;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>商品信息</h1>
		<div class="lookGoods">
			<div class="lookGoods_left">
				<img src="../img/index_advert_1.png" width="350">
			</div>
			<div class="lookGoods_right"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/select_goods.js"></script>
</html>